{
  "name": "blooket-hacks",
  "version": "0.1.0",
  "description": "Hacks and tools for Blooket Gold Quest",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "dev": "node src/index.js",
    "build": "webpack"
  },
  "keywords": ["blooket", "gold-quest", "hacks"],
  "author": "alex",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
